<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu biar gk sepi heheh</h2> <br></div>
		<div>
    	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/S8-7_BeeXU8?controls=0&amp;start=123" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>klo udah scroll yuu</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Happy Birthday Intann </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Cieee yang hari ini lagi ulang tahun hihi </h4>
	</div>
    <div class="row" id="k4">
	  <h4> udah nambah tua aja nih </h4>
	</div>
	<div class="row" id="k1">
	  <h4> sehat selalu yahh </h4>
	</div>
    <div class="row" id="k2">
	  <h4> pokonya harus lebih baik lagi </h4>
	</div>
    <div class="row" id="k3">
	  <h4> gak boleh males2an </h4>
	</div>
    <div class="row" id="k4">
	  <h4> harus lebih rajin kuliahnya </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Gk boleh nyerah sama keadaan </h4>
	</div>
    <div class="row" id="k2">
	  <h4> semangat juga buat matkul tambahan yg kamu ambil </h4>
	</div>
    <div class="row" id="k3">
	  <h4> jaga kesehatan juga biar tetep sehat </h4>
	</div>
    <div class="row" id="k4">
	  <h4> aku juga minta maaf soal masalah yg kemarin ya </h4>
	</div>
	<div class="row" id="k1">
	  <h4> itu salahku ko, aku minta maaf ya </h4>
	</div>
    <div class="row" id="k2">
	  <h4> yaudah pokonya wish you all the best </h4>
	</div>
    <div class="row" id="k3">
	  <h4> see yaa.. </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Adi </h4>
	</div>

</div>
</div>
  </body>
  
</html>
